const numbersToLetters = {
  hundreds: {
    1: "Ciento",
    2: "Doscientos",
    3: "Trescientos",
    4: "Cuatrocientos",
    5: "Quinientos",
    6: "Seiscientos",
    7: "Setecientos",
    8: "Ochocientos",
    9: "Novecientos",
  },
  tens: {
    3: "Treinta",
    4: "Cuarenta",
    5: "Cincuenta",
    6: "Sesenta",
    7: "Setenta",
    8: "Ochenta",
    9: "Noventa",
  },
  units: {
    1: "Uno",
    2: "Dos",
    3: "Tres",
    4: "Cuatro",
    5: "Cinco",
    6: "Seis",
    7: "Siete",
    8: "Ocho",
    9: "Nueve",
  },
  exceptions: {
    10: "Diez",
    11: "Once",
    12: "Doce",
    13: "Trece",
    14: "Catorce",
    15: "Quince",
    16: "Dieciséis",
    17: "Diecisiete",
    18: "Dieciocho",
    19: "Diecinueve",
    20: "Veinte",
    21: "Veintiuno",
    22: "Veintidós",
    23: "Veintitrés",
    24: "Veinticuatro",
    25: "Veinticinco",
    26: "Veintiséis",
    27: "Veintisiete",
    28: "Veintiocho",
    29: "Veintinueve",
  },
};

export { numbersToLetters };
